- name: Install Nginx
  hosts: web
  become: yes
  tasks:
  - name: install nginx is RHEL
    ansible.builtin.dnf:
       name: nginx
       state: installed
    when: ansible_os_family == "RedHat"   


     - name: install nginx is Ubuntu
       ansible.builtin.dnf:
         name: nginx
         state: installed
       when: ansible_os_family == "Debian"